<!-- <snippet>
    <tabTrigger>de</tabTrigger>
    <scope>source.python</scope>
    <description>my New Function</description>

    <content><![CDATA[def ${1:function}($2{:args}):
    '''${3:doc for this function}'''
    ${0:pass}]]></content>
</snippet>

 -->
<snippet>
    <content><![CDATA[def ${1:Function}(${2:Parameters}):
    ${3/.+/'''/}${3:docstring for $1}${3/.+/'''\n/}
${3/.+/\t/}typeTest([${4:typeList}], $2)
    ${0:pass}

myFunTest($1, ${5:goal}, ${6:args})]]></content>
    <tabTrigger>de</tabTrigger>
    <scope>source.python</scope>
    <description>my New Function</description>
</snippet>
